global:
  scrape_interval: 15s

scrape_configs:
    - job_name: "bullmq-exporter"
      static_configs:
      - targets: ["bullmq-exporter:4001"] # bullmq-exporter:4001/metric or bullmq-exporter:4001
      fallback_scrape_protocol: 'PrometheusText1.0.0'


